<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(54, 105, 255, 0.67); height: 720px; width: 1080px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
</ui:UXML>
