.button {
    width: 15%;
    height: 75px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-self: stretch;
}
